[
	{
		"caption": "Tools",
		"id": "tools",
		"children":
		[
			{
				"caption": "GoToDoc",
				"id": "go-to-doc",
				"children":
				[
					{
						"caption": "Exact",
						"command": "go_to_doc_exact"
					},
					{
						"caption": "Lucky",
						"command": "go_to_doc_lucky"
					}
				]			
			}
		]
				
	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "GoToDoc",
						"id":"go-to-doc",
						"children":
						[
							{
								"caption": "Key Bindings – Default",
								"platform": "Linux",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoToDoc/Default (Linux).sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"platform": "Windows",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoToDoc/Default (Windows).sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"platform": "OSX",
								"command": "open_file",
								"args": {
									"file": "${packages}/GoToDoc/Default (OSX).sublime-keymap"
								}
							}
						]
					}
				]
			}
		]
	}
]